DATABASE_URL="postgresql://panda:video@db:5432/test-pandavideo"
JWT_SECRET="pandavideo"
PANDA_VIDEO_API_KEY="" # <----- !
REDIS_URL="redis://:@redis:6379"
SERVER_PORT="8080"

POSTGRES_DB="test-pandavideo"
POSTGRES_PASSWORD="video"
POSTGRES_USER="panda"

VITE_API_URL="http://localhost:8080/"